{
  "name": "sign-of-the-horns",
  "version": "0.0.0-development",
  "description": "Sign of the horns - Single DIV",
  "keywords": [
    "sign-of-the-horns",
    "single-div",
    "css"
  ],
  "homepage": "http://tiagoporto.github.io/sign-of-the-horns-css",
  "author": {
    "name": "Tiago Porto",
    "url": "http://tiagoporto.com"
  },
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "checks": "npm run check-docs && npm run check-formatting && npm run lint && npm run lint:styles",
    "check-docs": "remark --frail .",
    "check-formatting": "prettier --check --ignore-unknown \"**/*\"",
    "check-formatting:fix": "npm run check-formatting -- --write",
    "lint": "eslint . --max-warnings 0",
    "lint:styles": "stylelint \"**/*.scss\""
  },
  "devDependencies": {
    "@tiagoporto/dependabot-config": "^1.0.0",
    "@tiagoporto/prettier-config": "^1.0.0",
    "@tiagoporto/remark-config": "^1.0.0-alpha.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^51.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-preset-env": "^9.4.0",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.0",
    "sanitize.css": "^13.0.0",
    "sass": "^1.71.1",
    "sharp": "^0.33.2",
    "stylelint": "^16.2.1",
    "stylelint-config-clean-order": "^5.4.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-stylus": "^1.0.0",
    "svgo": "^3.2.0",
    "vite": "^5.1.4",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-minify": "^1.5.2"
  }
}
