{
  "name": "sign-of-the-horns",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": "uses pnpm",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "checks": "pnpm check-docs && pnpm format:check && pnpm lint && pnpm lint:styles",
    "check-docs": "remark --frail .",
    "format:check": "prettier --check --ignore-unknown \"**/*\"",
    "format": "pnpm format:check --write",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "npm run lint -- --write",
    "lint:styles": "stylelint \"**/*.{css,scss}\"",
    "lint:styles:fix": "stylelint \"**/*.{css,scss}\" --fix"
  },
  "devDependencies": {
    "@tiagoporto/dependabot-config": "^1.5.0",
    "@tiagoporto/editor-config": "^1.4.0",
    "@tiagoporto/eslint-config": "^4.6.0",
    "@tiagoporto/prettier-config": "^2.0.0",
    "@tiagoporto/remark-config": "^1.6.1",
    "@tiagoporto/stylelint-config": "^1.1.1",
    "eslint": "^9.20.0",
    "globals": "^16.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-preset-env": "^9.4.0",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.0",
    "sanitize.css": "^13.0.0",
    "sass-embedded": "^1.83.0",
    "sharp": "^0.33.5",
    "stylelint": "^16.2.1",
    "svgo": "^3.2.0",
    "vite": "^5.4.12",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-minify": "^1.5.2"
  }
}
