{
  "display": "standalone",
  "name": "Sign Of The Horns",
  "short_name": "Rock On",
  "description": "Sign Of The Horns (Rock On!) - Single DIV",
  "start_url": "/sign-of-the-horns-single-div/",
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "touch/chrome-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "touch/chrome-touch-icon-192x192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
