{
  "name": "Sign Of The Horns",
  "short_name": "Rock On",
  "description": "Sign Of The Horns (Rock On!) - Single DIV",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "touch/chrome-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
